#!/usr/bin/env bash
set -euo pipefail

ROOT="$(cd "$(dirname "${BASH_SOURCE[0]}")/.." && pwd)"
cd "$ROOT"

_die() { echo "ERROR: $*" >&2; exit 1; }

_have_docker_access() {
  docker ps >/dev/null 2>&1
}

# Re-ejecuta con grupo docker si no hay acceso al socket en esta sesión
if ! _have_docker_access; then
  if docker ps 2>&1 | grep -qi "permission denied.*docker.sock"; then
    if command -v sg >/dev/null 2>&1; then
      echo "== docker.sock permission denied: re-exec with 'sg docker' =="
      exec sg docker -c "$0 ${*:-}"
    else
      _die "Sin acceso a /var/run/docker.sock y no existe 'sg'. Ejecuta: newgrp docker  (o re-login) y vuelve a correr ./scripts/nq-run.sh"
    fi
  else
    _die "Docker no responde. Verifica: docker info"
  fi
fi

echo "== NEBULA-QUANT | UP =="
docker compose up -d --remove-orphans

echo "== wait containers (up to 60s) =="

mapfile -t SERVICES < <(docker compose ps --services 2>/dev/null || true)
[[ "${#SERVICES[@]}" -gt 0 ]] || _die "No pude listar servicios con 'docker compose ps --services'."

deadline=$((SECONDS + 60))

_inspect_state() {
  local cid="$1"
  local status health
  status="$(docker inspect -f '{{.State.Status}}' "$cid" 2>/dev/null || echo "")"
  health="$(docker inspect -f '{{if .State.Health}}{{.State.Health.Status}}{{end}}' "$cid" 2>/dev/null || echo "")"
  printf "%s|%s" "$status" "$health"
}

_all_ready() {
  local svc cid pair st hl
  for svc in "${SERVICES[@]}"; do
    cid="$(docker compose ps -q "$svc" 2>/dev/null || true)"
    [[ -n "$cid" ]] || continue

    pair="$(_inspect_state "$cid")"
    st="${pair%%|*}"
    hl="${pair#*|}"

    [[ "$st" == "running" ]] || return 1
    if [[ -n "$hl" && "$hl" != "healthy" ]]; then
      return 1
    fi
  done
  return 0
}

while true; do
  if _all_ready; then
    echo "OK: all containers running (and healthy where applicable)"
    break
  fi

  if (( SECONDS >= deadline )); then
    echo "WARN: timeout waiting containers. Current status:"
    for svc in "${SERVICES[@]}"; do
      cid="$(docker compose ps -q "$svc" 2>/dev/null || true)"
      [[ -n "$cid" ]] || continue
      pair="$(_inspect_state "$cid")"
      st="${pair%%|*}"
      hl="${pair#*|}"
      [[ -n "$hl" ]] && echo " - $svc: $st (health=$hl)" || echo " - $svc: $st"
    done
    echo "== last 120 logs =="
    docker compose logs --tail 120 || true
    _die "Contenedores no listos antes del timeout."
  fi

  sleep 2
done

echo "== ps =="
docker compose ps

echo "== quick endpoints =="
echo "Grafana: http://localhost:3000"
