
services:

  postgres:
    image: postgres:16
    container_name: nq-postgres
    restart: always
    environment:
      POSTGRES_USER: nebula
      POSTGRES_PASSWORD: nebula123
      POSTGRES_DB: trading
    ports:
      - "5432:5432"
    volumes:
      - ../logs/postgres:/var/lib/postgresql/data

  redis:
    image: redis:7
    container_name: nq-redis
    restart: always
    ports:
      - "6379:6379"

  grafana:
    image: grafana/grafana
    container_name: nq-grafana
    ports:
      - "3000:3000"

  bot:
    build:
      context: ../services/bot
    container_name: nq-bot
    restart: always
    environment:
      PG_DSN: postgresql://nebula:nebula123@postgres:5432/trading
      REDIS_HOST: redis
      PYTHONPATH: /app
    volumes:
      - ../services/bot:/app
    depends_on:
      - postgres
      - redis
