services:
  postgres:
    image: postgres:16
    container_name: nq-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: nebula
      POSTGRES_PASSWORD: nebula123
      POSTGRES_DB: trading
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U nebula -d trading"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 20s

  redis:
    image: redis:7
    container_name: nq-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD-SHELL", "redis-cli ping | grep -q PONG"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 10s

  grafana:
    image: grafana/grafana
    container_name: nq-grafana
    user: "472:472"
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      GF_SECURITY_ADMIN_USER: admin
      GF_SECURITY_ADMIN_PASSWORD: admin
      GF_USERS_ALLOW_SIGN_UP: "false"
    volumes:
      - grafana_data:/var/lib/grafana
      - ./grafana/provisioning:/etc/grafana/provisioning:ro
      - ./grafana/dashboards:/etc/grafana/dashboards:ro
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:3000/api/health | grep -q '\"database\"'"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 30s

  bot:
    build:
      context: ../services/bot
    container_name: nq-bot
    restart: unless-stopped
    environment:
      PG_DSN: postgresql://nebula:nebula123@postgres:5432/trading
      REDIS_HOST: redis
      PYTHONPATH: /app
      NQ_ENV: local
      NQ_VERSION: dev
      NQ_SYMBOL: QQQ
      NQ_TIMEFRAME: 5m
      HEARTBEAT_SECONDS: "10"
      SNAPSHOT_EVERY_N_HEARTBEATS: "6"
    volumes:
      - ../services/bot:/app
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "python -c \"import os; import psycopg, redis; psycopg.connect(os.getenv('PG_DSN')).close(); redis.Redis(host=os.getenv('REDIS_HOST','redis'), port=6379).ping(); print('ok')\""
        ]
      interval: 15s
      timeout: 5s
      retries: 10
      start_period: 20s

  postgres-exporter:
    image: prometheuscommunity/postgres-exporter:v0.15.0
    container_name: nq-postgres-exporter
    restart: unless-stopped
    environment:
      DATA_SOURCE_NAME: postgresql://nebula:nebula123@postgres:5432/trading?sslmode=disable
    ports:
      - "9187:9187"
    depends_on:
      postgres:
        condition: service_healthy
    healthcheck:
      test: ["CMD-SHELL", "wget -qO- http://localhost:9187/metrics >/dev/null 2>&1 || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 20
      start_period: 20s

  prometheus:
    image: prom/prometheus:v2.52.0
    container_name: nq-prometheus
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - prometheus_data:/prometheus
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml:ro
      - ./prometheus/alert.rules.yml:/etc/prometheus/alert.rules.yml:ro
    command:
      - "--config.file=/etc/prometheus/prometheus.yml"
      - "--storage.tsdb.path=/prometheus"
    depends_on:
      postgres-exporter:
        condition: service_healthy

  alertmanager:
    image: prom/alertmanager:v0.27.0
    container_name: nq-alertmanager
    restart: unless-stopped
    ports:
      - "9093:9093"
    environment:
      TELEGRAM_BOT_TOKEN: ${TELEGRAM_BOT_TOKEN:-}
      TELEGRAM_CHAT_ID: ${TELEGRAM_CHAT_ID:-0}
    volumes:
      - alertmanager_data:/alertmanager
      - ./alertmanager/alertmanager.yml:/etc/alertmanager/alertmanager.yml:ro
    command:
      - "--config.file=/etc/alertmanager/alertmanager.yml"
      - "--storage.path=/alertmanager"

volumes:
  postgres_data:
  redis_data:
  grafana_data:
  prometheus_data:
  alertmanager_data:
